                                                                                  
                                                                                  
                                                                                  
                                      [0m[48;5;16m   [0m[48;5;232m [0m[48;5;16m   [0m                                     
                                     [0m[48;5;232m [0m[48;5;203m [0m[48;5;88m [0m[48;5;233m [0m[48;5;17m    [0m[48;5;233m  [0m                                   
                                    [0m[48;5;233m [0m[48;5;203m [0m[48;5;160m  [0m[48;5;167m [0m[48;5;232m [0m[48;5;17m [0m[48;5;18m   [0m[48;5;17m [0m[48;5;233m [0m                                  
                                  [0m[48;5;238m [0m[48;5;52m [0m[48;5;160m [0m[48;5;203m [0m[48;5;160m   [0m[48;5;203m [0m[48;5;232m [0m[48;5;17m [0m[48;5;18m   [0m[48;5;17m [0m[48;5;232m [0m                                 
                                 [0m[48;5;232m [0m[48;5;88m [0m[48;5;203m   [0m[48;5;160m [0m[48;5;203m  [0m[48;5;160m [0m[48;5;203m [0m[48;5;232m [0m[48;5;18m     [0m[48;5;232m [0m                                
                                [0m[48;5;16m [0m[48;5;160m    [0m[48;5;88m [0m[48;5;232m [0m[48;5;52m [0m[48;5;160m [0m[48;5;203m  [0m[48;5;160m [0m[48;5;232m [0m[48;5;17m [0m[48;5;19m [0m[48;5;18m   [0m[48;5;233m [0m[48;5;16m [0m                              
                               [0m[48;5;232m [0m[48;5;160m [0m[48;5;196m [0m[48;5;160m [0m[48;5;203m [0m[48;5;88m [0m[48;5;235m [0m[48;5;28m [0m[48;5;22m [0m[48;5;52m [0m[48;5;203m [0m[48;5;160m  [0m[48;5;196m [0m[48;5;88m [0m[48;5;17m [0m[48;5;19m [0m[48;5;18m  [0m[48;5;19m [0m[48;5;17m [0m[48;5;234m [0m                             
                              [0m[48;5;232m [0m[48;5;160m [0m[48;5;196m  [0m[48;5;160m [0m[48;5;233m [0m[48;5;22m [0m[48;5;28m   [0m[48;5;22m [0m[48;5;232m [0m[48;5;203m [0m[48;5;160m [0m[48;5;196m  [0m[48;5;160m [0m[48;5;232m [0m[48;5;18m    [0m[48;5;17m [0m[48;5;232m [0m                            
                            [0m[48;5;244m [0m[48;5;232m [0m[48;5;160m [0m[48;5;196m   [0m[48;5;232m [0m[48;5;22m [0m[48;5;34m [0m[48;5;28m  [0m[48;5;22m [0m[48;5;232m [0m [0m[48;5;232m [0m[48;5;203m [0m[48;5;196m   [0m[48;5;160m [0m[48;5;232m [0m[48;5;26m [0m[48;5;19m [0m[48;5;18m [0m[48;5;19m [0m[48;5;18m [0m[48;5;232m [0m                           
                           [0m[48;5;234m [0m[48;5;233m [0m[48;5;196m   [0m[48;5;160m [0m[48;5;232m [0m[48;5;28m [0m[48;5;34m  [0m[48;5;28m [0m[48;5;22m [0m[48;5;237m [0m   [0m[48;5;233m [0m[48;5;160m [0m[48;5;196m   [0m[48;5;160m [0m[48;5;232m [0m[48;5;17m [0m[48;5;19m   [0m[48;5;18m [0m[48;5;232m [0m                          
                          [0m[48;5;232m [0m[48;5;52m [0m[48;5;196m   [0m[48;5;124m [0m[48;5;232m [0m[48;5;34m    [0m[48;5;22m [0m[48;5;241m [0m     [0m[48;5;16m [0m[48;5;88m [0m[48;5;196m   [0m[48;5;160m [0m[48;5;52m [0m[48;5;17m [0m[48;5;19m   [0m[48;5;18m [0m[48;5;233m [0m                         
                         [0m[48;5;233m [0m[48;5;124m [0m[48;5;160m [0m[48;5;196m  [0m[48;5;52m [0m[48;5;233m [0m[48;5;34m    [0m[48;5;234m [0m         [0m[48;5;52m [0m[48;5;196m  [0m[48;5;160m  [0m[48;5;88m [0m[48;5;17m [0m[48;5;19m    [0m[48;5;17m [0m[48;5;236m [0m                       
                        [0m[48;5;232m [0m[48;5;160m   [0m[48;5;196m [0m[48;5;52m [0m[48;5;234m [0m[48;5;34m    [0m[48;5;233m [0m           [0m[48;5;232m [0m[48;5;160m [0m[48;5;196m [0m[48;5;160m  [0m[48;5;88m [0m[48;5;16m [0m[48;5;19m   [0m[48;5;27m [0m[48;5;18m [0m[48;5;16m [0m                      
                      [0m[48;5;232m [0m[48;5;233m [0m[48;5;160m    [0m[48;5;232m [0m[48;5;22m [0m[48;5;34m  [0m[48;5;40m [0m[48;5;34m [0m[48;5;232m [0m             [0m[48;5;233m [0m[48;5;160m  [0m[48;5;196m [0m[48;5;160m [0m[48;5;124m [0m[48;5;232m [0m[48;5;27m [0m[48;5;19m   [0m[48;5;18m [0m[48;5;16m [0m                     
                     [0m[48;5;16m [0m[48;5;232m [0m[48;5;160m [0m[48;5;196m  [0m[48;5;160m [0m[48;5;232m [0m[48;5;28m [0m[48;5;34m  [0m[48;5;40m [0m[48;5;34m [0m[48;5;233m [0m               [0m[48;5;16m [0m[48;5;160m  [0m[48;5;196m [0m[48;5;160m  [0m[48;5;16m [0m[48;5;19m    [0m[48;5;18m [0m[48;5;232m [0m                    
                    [0m[48;5;16m [0m[48;5;52m [0m[48;5;160m    [0m[48;5;232m [0m[48;5;40m  [0m[48;5;34m  [0m[48;5;28m [0m[48;5;232m [0m                 [0m[48;5;232m [0m[48;5;124m [0m[48;5;160m    [0m[48;5;232m [0m[48;5;62m [0m[48;5;19m [0m[48;5;27m [0m[48;5;19m  [0m[48;5;232m [0m                   
                   [0m[48;5;16m [0m[48;5;88m [0m[48;5;160m   [0m[48;5;124m [0m[48;5;232m [0m[48;5;40m  [0m[48;5;34m [0m[48;5;40m [0m[48;5;22m [0m                    [0m[48;5;233m [0m[48;5;52m [0m[48;5;160m    [0m[48;5;233m [0m[48;5;27m    [0m[48;5;20m [0m[48;5;232m [0m                  
                  [0m[48;5;232m [0m[48;5;124m [0m[48;5;160m   [0m[48;5;88m [0m[48;5;233m [0m[48;5;40m    [0m[48;5;234m [0m                       [0m[48;5;52m [0m[48;5;124m [0m[48;5;160m   [0m[48;5;233m [0m[48;5;26m [0m[48;5;27m   [0m[48;5;20m [0m[48;5;233m [0m[48;5;16m [0m                
                 [0m[48;5;232m [0m[48;5;160m    [0m[48;5;52m [0m[48;5;22m [0m[48;5;40m    [0m[48;5;234m [0m                         [0m[48;5;232m [0m[48;5;160m   [0m[48;5;124m [0m[48;5;52m [0m[48;5;18m [0m[48;5;63m [0m[48;5;27m   [0m[48;5;17m [0m[48;5;232m [0m               
               [0m[48;5;59m [0m[48;5;232m [0m[48;5;124m [0m[48;5;160m   [0m[48;5;52m [0m[48;5;28m [0m[48;5;40m    [0m[48;5;232m [0m                           [0m[48;5;232m [0m[48;5;160m  [0m[48;5;124m  [0m[48;5;52m [0m[48;5;17m [0m[48;5;27m    [0m[48;5;62m [0m[48;5;16m [0m              
              [0m[48;5;232m  [0m[48;5;124m [0m[48;5;160m   [0m[48;5;232m [0m[48;5;34m [0m[48;5;46m [0m[48;5;40m   [0m[48;5;16m [0m                             [0m[48;5;16m [0m[48;5;160m [0m[48;5;124m   [0m[48;5;88m [0m[48;5;60m [0m[48;5;27m     [0m[48;5;232m [0m             
             [0m[48;5;232m [0m[48;5;234m [0m[48;5;124m  [0m[48;5;160m  [0m[48;5;232m [0m[48;5;40m    [0m[48;5;34m [0m[48;5;232m [0m                               [0m[48;5;232m [0m[48;5;124m    [0m[48;5;88m [0m[48;5;17m [0m[48;5;27m     [0m[48;5;232m [0m[48;5;237m [0m           
            [0m[48;5;232m [0m[48;5;52m [0m[48;5;124m   [0m[48;5;88m [0m[48;5;234m [0m[48;5;40m    [0m[48;5;28m [0m[48;5;232m [0m                                 [0m[48;5;232m [0m[48;5;88m [0m[48;5;124m   [0m[48;5;88m [0m[48;5;232m [0m[48;5;26m [0m[48;5;27m    [0m[48;5;232m [0m[48;5;16m [0m          
           [0m[48;5;16m [0m[48;5;88m [0m[48;5;124m   [0m[48;5;52m [0m[48;5;22m [0m[48;5;40m    [0m[48;5;235m [0m[48;5;232m [0m                                   [0m[48;5;16m [0m[48;5;52m [0m[48;5;124m  [0m[48;5;88m  [0m[48;5;232m [0m[48;5;26m [0m[48;5;27m    [0m[48;5;17m [0m[48;5;16m [0m         
          [0m[48;5;232m [0m[48;5;88m [0m[48;5;124m   [0m[48;5;52m [0m[48;5;22m [0m[48;5;46m [0m[48;5;40m   [0m[48;5;233m [0m[48;5;235m [0m                                     [0m[48;5;235m [0m[48;5;52m [0m[48;5;124m [0m[48;5;88m   [0m[48;5;232m [0m[48;5;27m     [0m[48;5;25m [0m[48;5;232m [0m        
        [0m[48;5;236m [0m[48;5;232m [0m[48;5;88m [0m[48;5;124m   [0m[48;5;232m [0m[48;5;28m [0m[48;5;46m [0m[48;5;40m   [0m[48;5;16m [0m                                         [0m[48;5;52m [0m[48;5;88m    [0m[48;5;16m [0m[48;5;26m [0m[48;5;27m    [0m[48;5;25m [0m[48;5;232m [0m       
       [0m[48;5;16m [0m[48;5;233m [0m[48;5;88m [0m[48;5;124m   [0m[48;5;232m [0m[48;5;41m [0m[48;5;40m [0m[48;5;46m  [0m[48;5;40m [0m[48;5;16m  [0m[48;5;234m [0m[48;5;243m [0m[48;5;247m [0m                                       [0m[48;5;232m [0m[48;5;52m    [0m[48;5;232m [0m[48;5;26m [0m[48;5;27m    [0m[48;5;61m [0m[48;5;16m [0m      
      [0m[48;5;233m [0m[48;5;52m [0m[48;5;88m  [0m[48;5;124m [0m[48;5;88m [0m[48;5;232m [0m[48;5;34m [0m[48;5;40m   [0m[48;5;41m [0m[48;5;232m [0m[48;5;17m    [0m[48;5;18m        [0m[48;5;19m   [0m[48;5;18m [0m[48;5;19m             [0m[48;5;20m [0m[48;5;27m [0m[48;5;63m [0m[48;5;27m   [0m[48;5;63m [0m[48;5;27m               [0m[48;5;26m [0m[48;5;27m    [0m[48;5;26m [0m[48;5;232m [0m     
     [0m[48;5;232m [0m[48;5;52m [0m[48;5;124m  [0m[48;5;88m  [0m[48;5;232m [0m[48;5;40m [0m[48;5;46m [0m[48;5;40m  [0m[48;5;34m [0m[48;5;232m [0m[48;5;17m   [0m[48;5;18m             [0m[48;5;19m             [0m[48;5;27m                             [0m[48;5;26m [0m[48;5;232m [0m    
      [0m[48;5;16m [0m[48;5;52m [0m[48;5;124m [0m[48;5;52m [0m[48;5;232m [0m[48;5;46m [0m[48;5;40m  [0m[48;5;46m [0m[48;5;40m                            [0m[48;5;34m            [0m[48;5;28m          [0m[48;5;22m     [0m[48;5;235m     [0m[48;5;22m  [0m[48;5;16m [0m    
       [0m[48;5;232m [0m[48;5;233m [0m[48;5;232m [0m[48;5;46m  [0m[48;5;40m                               [0m[48;5;34m                   [0m[48;5;28m             [0m[48;5;22m [0m[48;5;16m [0m     
        [0m[48;5;232m  [0m[48;5;16m [0m[48;5;232m                            [0m[48;5;16m [0m[48;5;232m          [0m[48;5;16m [0m[48;5;232m            [0m[48;5;16m     [0m[48;5;232m  [0m[48;5;16m [0m[48;5;232m    [0m[48;5;234m [0m      
                                                                                  
                                                                                  
                                                                                  
[0m